{
  "title": "Vue.js移动端封装只需要6步：装包→配置→编译→初始化→添加平台→同步",
  "tags": [
    "前端开发",
    "Vue"
  ],
  "date": "2025-12-11T16:35",
  "summary": "已有前端项目快速打包app！",
  "cover": "/blogs/vuejs-capacitor-mobile-app-encapsulation/2e3d72a33d9dc100.webp",
  "hidden": false
}