{
  "title": "在深圳，补过一个属于自己的生日",
  "tags": [
    "生日",
    "深圳",
    "电影",
    "生活记录"
  ],
  "date": "2026-07-19",
  "summary": "在工作压力和陌生城市之间，用一顿晚餐、一段夜间散步和两场电影，补过一个迟来的生日。",
  "cover": "/images/pictures/b3f987330d67ae38bda6466213bf9c146637235c0bebb3cbf3e6ed1771586111.webp",
  "hidden": false,
  "category": "总结"
}
