{
  "title": "在深圳，补过一个属于自己的生日",
  "tags": [
    "生日",
    "深圳",
    "电影",
    "生活记录"
  ],
  "date": "2026-07-19",
  "summary": "在工作压力和陌生城市之间，用一顿晚餐、一段夜间散步和两场电影，补过一个迟来的生日。",
  "cover": "/blogs/birthday-in-shenzhen/微信图片_2026-07-27_191543_150.jpg",
  "hidden": false,
  "category": "总结"
}
