{
  "title": "留仙洞的夜，灯火通明",
  "tags": [
    "深圳",
    "留仙洞",
    "工作",
    "Agent"
  ],
  "date": "2026-07-24",
  "summary": "聚餐后走进留仙洞的夜色，在灯火通明的写字楼和燥热空气里，看见深圳的班味，也得到一点项目稳步推进后的轻松。",
  "cover": "/blogs/liuxiandong-night-after-work/IMG_20260724_210740.jpg",
  "hidden": false,
  "category": "总结"
}
