{
  "title": "海外客户说「今晚9点」，我差点原地爆炸",
  "tags": [
    "时区",
    "踩坑",
    "跨境协作"
  ],
  "date": "2026-03-17T10:00",
  "summary": "当美国客户说「今晚9点」，你以为是中国晚上9点？不，那是中国早上9点！我10点上班9:45起床发现客户已经睡了...",
  "hidden": false
}